# document-signing-request-consumer

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/documentsigningrequestconsumer/: Configuration.java  Feature.java  Runner.java
src/main/java/uk/gov/companieshouse/documentsigningrequestconsumer/: ApiClientService.java  ApiUtils.java  Application.java  Config.java  Consumer.java  DocumentService.java  DocumentSigningRequestConsumerApplication.java  DocumentSigningService.java  EnvironmentVariablesChecker.java  ErrorConsumer.java  FixedDestinationResolver.java  InvalidMessageRouter.java  KafkaConfig.java  MessageFlags.java  MessageKeys.java  MessageLoggingAspect.java  NonRetryableException.java  NullService.java  OffsetConstraint.java  RetryableException.java  Service.java  ServiceParameters.java
src/main/java/uk/gov/companieshouse/documentsigningrequestconsumer/exception/: KafkaException.java  NonRetryableException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/documentsigningrequestconsumer/satisfyitem/: SatisfyItemApiPatch.java  Status.java
src/main/java/uk/gov/companieshouse/documentsigningrequestconsumer/signdocument/: SignDocumentApiPost.java
src/main/java/uk/gov/companieshouse/documentsigningrequestconsumer/telemetry/: KafkaSpanNameProcessor.java  OpenTelemetryAppenderInitializer.java
src/main/resources/: application.properties  application.yaml
src/test/java/uk/gov/companieshouse/documentsigningrequestconsumer/: AAAmockTester_removeThis.java  ApiClientServiceTest.java  Constants.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  DocumentSigningRequestConsumerApplicationTests.java  DocumentSigningServiceTest.java  EnvironmentVariablesCheckerTest.java  ErrorConsumerNonRetryableExceptionTest.java  ErrorConsumerPositiveTest.java  ErrorConsumerRetryableExceptionTest.java  InvalidMessageRouterTest.java  KafkaConfigTest.java  KafkaIntegrationTest.java  NonRetryableExceptionService.java  SignDigitalDocumentInTiltProducer.java  TestConfig.java  TestUtils.java  TomTest.java  Tom_2_Test.java
src/test/java/uk/gov/companieshouse/documentsigningrequestconsumer/satisfyitem/: SatisfyItemApiPatchTest.java
src/test/java/uk/gov/companieshouse/documentsigningrequestconsumer/signdocument/: SignDocumentApiPostTest.java
src/test/java/uk/gov/companieshouse/documentsigningrequestconsumer/telemetry/: KafkaSpanNameProcessorTest.java  OpenTelemetryAppenderInitializerTest.java
src/test/resources/: application-test_error_negative.yml  application-test_error_positive.yml  application-test_main_nonretryable.yml  application-test_main_positive.yml  application-test_main_retryable.yml  application.properties  sign-digital-document-in-tilt.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/development-eu-west-2/rebel1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
