# Actuator health check config
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/document-signing-request-consumer
management.endpoints.web.path-mapping.health=/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true

# Default application root path
server.servlet.context-path=/document-signing-request-consumer

server.port=${DOCUMENT_SIGNING_REQUEST_CONSUMER_PORT}

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}

consumer.topic=${TOPIC}
consumer.group_id=${GROUP_ID}
consumer.max_attempts=${MAX_ATTEMPTS}
consumer.backoff_delay=${BACKOFF_DELAY}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES}

invalid_message_topic=${INVALID_MESSAGE_TOPIC}

logger.namespace=document-signing-request-consumer

internal.api.url=${INTERNAL_API_URL}