# Actuator health check config
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

# Default application root path
server.servlet.context-path=/document-signing-request-consumer

server.port=${SERVER_PORT}

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}

consumer.topic=${TOPIC}
consumer.group_id=${GROUP_ID}
consumer.max_attempts=${MAX_ATTEMPTS}
consumer.backoff_delay=${BACKOFF_DELAY}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES}

error_consumer.topic=${ERROR_TOPIC}
error_consumer.group_id=${ERROR_GROUP_ID}
error_consumer.enabled=${IS_ERROR_CONSUMER}
error_consumer.dlt=${RETRY_TOPIC}
error_consumer.concurrency=${CONCURRENT_ERROR_LISTENER_INSTANCES}

invalid_message_topic=${INVALID_MESSAGE_TOPIC}

logger.namespace=document-signing-request-consumer